<!DOCTYPE html>
<html lang="en-gb" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title> Guides </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" id="uaf_client_css-css" href="assets/style.css" type="text/css" media="all">
    <script src="assets/script.js"></script>
    <link rel="icon" href="assets/inkxbot.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body bgcolor="#444444" text="#ffffff" link="348cff" vlink="c235ff">
<h1 class="infobar"> INKXBOT THE DISCORD BOT </h1>
<nav>
  <a class="unselected" href="https://inkxbot.github.io/">Home</a>
  <a class="current">Setup Guides</a>
  <a class="unselected" href="https://inkxbot.github.io/invite">Invite the Bot!</a>
</nav>

<div class="fullPage">
<h1> Guides </h1>
<p class="summery">Need a hand? here's some guides to use Inkxbot's features correctly!</p><br />
<ul>
    <li><a href="guides/scoring_feature">
        Setting up the Scoring Feature
    </a></li>
</ul>
</div>
<br />
<div id="copyright">
<hr>
</div>
</body>
</html>



</body>
</html>
